#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/garage
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.profiles.active=hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true
apiKey = 8f063e3839fb892506445cb7d32cfffc
apiSecret = 692a15bc23cb525f
appkey = 72157720881868103-e14bcac696d27a40
appSecret = 23c507db7a7aead9


